<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Matthew Usnick -->
<!-- Course: CS211D -->
<!-- HW:5 States & Capitals -->
<!-- scorenumber_layout.xml -->

<!-- ))))))))))))))))))))))))) scorenumber_layout ((((((((((((((((((((((((((((((
     This defines the textview for the user score of a score entry. 
     The color of the text is dark grey. Align text right, and have padding on
     the right. The text will be updated programmatically.
     
     Note: layout data was being ignored, so width, height, and weight are being
           defined programmatically.
-->
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="14dip"
    android:gravity="right"
    android:textSize="20dip"
    android:typeface="monospace"
    android:textColor="@color/darkGrey"
    android:text=""
/>  
        
